body {
    background-color: lightblue;
}

.nav {
    background-color: blue;
    line-height: 120px;
    margin-bottom: 40px;
}

.main-nav-container {
    background-color: blue;
}

.logo {
    font-family: cursive, sans-serif;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 2.5rem;
    letter-spacing: -0.8px;
}

.main-nav a {
    color: #ffffff;
    box-shadow: -1px 0 0 #1d1d1d;
    text-transform: capitalize;
    width: 131px;
    text-align: center;
    display: block;
    border-color: grey;
    min-height: 130px;
}

.main-nav>:last-child {
    border-right: #1d1d1d 1px solid;
}

.main-nav a:hover {
    color: #58c93a;
    border-color: #58c93a;
    box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #58c93a;
    background-color: #292929;
}

.main-containter {
    display: block;
}

.meme-container {
    display: none;
}

.line2 {
    display: none;
}

.canvas-container {
    display: inline-block;
}

.inside {
    display: flex;
}

.edit-container {
    width: 100%;
    border: 1px black solid;
    display: inline-block;
}


/* cards */

.card-container>* {
    margin-bottom: 80px;
}

.text-container {
    margin-left: 41px;
    flex-direction: column;
}

.card-title {
    color: #4f4e4e;
    margin-bottom: 58px;
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.052rem;
    width: 386px;
    height: 51px;
}

.card-text {
    margin-bottom: 44px;
    font-weight: 400;
    width: 446px;
    height: 114px;
}


/* helpers */

.screen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
    visibility: hidden;
}

.menu-open .screen {
    opacity: 1;
    visibility: visible;
}

.modal-open .screen-modal {
    opacity: 1;
    visibility: visible;
}

.border {
    border: 1px solid #e1e0e0;
}

.padding-top {
    padding-top: 80px;
}

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.flex.direction-column {
    flex-direction: column;
}

.clean-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.clean-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}


/**/

table {
    border: 2px black solid;
}

td {
    border: 2px grey solid
}

img {
    width: 100%;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    height: 100vh;
    gap: 10px;
    font-size: 30px;
    text-align: center;
}

#search {
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
}